//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#The TopTagger section holds configuration properties for the top tagger object
TopTagger
{
    #The module variable defines which modules will be run
    #and in which order
    module[0] = "TTMBasicClusterAlgo"
}
#The Common seciton holds config info or constants which may be needed
#in multiple modules
Common
{
    #basic constants 
    mW = 80.385
    mt = 173.5

    #eta cut applied to all final tops
    maxTopEta = 2.0
    #matching criterion between AK8 subjets and AK4 jets
    dRMatch = 0.4
}
#Below we have a section for each module specified above to define
#the module specific options
TTMBasicClusterAlgo
{
    #Resolved tagger Variables 
    doTrijet = true
    minTopCandMass = 0
    maxTopCandMass = 2500
    dRMax = 100.5

    #Boosted W tagger parameters 
    doDijet = false
    minAK8TopMass = 105
    maxAK8TopMass = 210
    maxTopTau32 = 0.54
    minAK8TopPt = 400

    #Boosted top tagger parameters
    doMonojet = false
    minAK8WMass = 65
    maxAK8WMass = 100
    maxWTau21 = 0.45
    minAK8WPt = 200
}
